<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.ProductController">
   <children>
      <StackPane centerShape="false" prefHeight="372.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit product" textAlignment="CENTER" wrappingWidth="97.681640625" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="19.0" />
               </StackPane.margin>
            </Text>
            <GridPane alignment="CENTER" prefHeight="514.0" prefWidth="478.0" StackPane.alignment="BOTTOM_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="0.0" prefWidth="78.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="317.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="176.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="6.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="productName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="productPrice" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ColorPicker fx:id="productColor" editable="true" prefHeight="46.0" prefWidth="312.0" promptText="Color" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ColorPicker>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#save" text="Save this product" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <styleClass>
                        <String fx:value="center" />
                        <String fx:value="clickable" />
                     </styleClass></Button>
                  <ToggleButton fx:id="productPriceTax" mnemonicParsing="false" styleClass="clickable" text="+tax" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ComboBox fx:id="productType" prefHeight="39.0" prefWidth="315.0" promptText="Choose product type" styleClass="clickable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="productBrand" promptText="Brand" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView id="productImage" fitHeight="177.0" fitWidth="176.0" onMousePressed="#pickImage" pickOnBounds="true" styleClass="clickable" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../resources/img/default.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <VBox fx:id="additionalForm" prefHeight="55.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
